#Lightly edited from kry07/xorg
FROM debian:jessie
MAINTAINER Anton Paquin <antonpaquin@gmail.com>

# Defaults, can be changed at build time
ARG DISPLAY=:0

ENV HOME /home/user
RUN useradd -u 1000 -G audio,video,users -s /bin/bash -m user
WORKDIR $HOME

ENV DEBIAN_FRONTEND noninteractive
ENV DISPLAY $DISPLAY
RUN apt-get update -y && apt-get install -y --no-install-recommends \
  xserver-xorg-core \
  xserver-xorg-input-all \
  xserver-xorg-video-fbdev \
  xserver-xorg-video-intel

RUN rm -rf /var/lib/apt/lists/*

CMD [ "/bin/bash" ]
